org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
org.gradle.warning.mode=none
kotlinVersion=1.3.+
ktxAppVersion=1.9.10-b4
gdxVersion=1.9.10
ashleyVersion=1.7.3