
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin
  rotate: false
  xy: 877, 674
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 738, 401
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 404, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 738, 271
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
obstacle
  rotate: false
  xy: 604, 134
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 1
obstacle
  rotate: false
  xy: 534, 15
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 2
obstacle
  rotate: false
  xy: 651, 15
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 604, 531
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 877, 804
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 136, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 604, 392
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 738, 531
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 270, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 604, 253
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 7
background
  rotate: false
  xy: 2, 141
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 604, 670
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
player-idle
  rotate: false
  xy: 2, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
