info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=33      x=213  y=29   width=6    height=23   xoffset=7    yoffset=5    xadvance=20   page=0    chnl=0 
char id=34      x=236  y=52   width=15   height=12   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=439  y=29   width=15   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=367  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=383  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=413  y=29   width=16   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=229  y=52   width=7    height=14   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=235  y=29   width=9    height=23   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=244  y=29   width=9    height=23   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=486  y=29   width=16   height=18   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=214  y=52   width=15   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=251  y=52   width=11   height=12   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=45      x=310  y=52   width=15   height=6    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=287  y=52   width=7    height=7    xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0 
char id=47      x=321  y=29   width=15   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=198  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=61   y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=77   y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=92   y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=108  y=29   width=14   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=122  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=138  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=153  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=168  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=183  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=502  y=29   width=7    height=16   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=429  y=29   width=10   height=20   xoffset=5    yoffset=8    xadvance=20   page=0    chnl=0 
char id=60      x=454  y=29   width=16   height=18   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=262  y=52   width=15   height=10   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=470  y=29   width=16   height=18   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=219  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=336  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=26   y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=41   y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=56   y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=71   y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=87   y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=103  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=118  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=133  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=148  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=163  y=0    width=13   height=23   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=176  y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=192  y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=208  y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=224  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=239  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=254  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=269  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=284  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=299  y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=315  y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=331  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=346  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=361  y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=377  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=392  y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=408  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=253  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=352  y=29   width=15   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=268  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=94      x=199  y=52   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=325  y=52   width=22   height=5    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=96      x=277  y=52   width=10   height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=0    y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=423  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=15   y=52   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=438  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=31   y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=453  y=0    width=14   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=467  y=0    width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=482  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=13   y=0    width=13   height=24   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=29   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=0    y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=497  y=0    width=13   height=23   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=109     x=46   y=52   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=62   y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=77   y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=16   y=29   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=31   y=29   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=92   y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=107  y=52   width=16   height=17   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=116     x=398  y=29   width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=123  y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=138  y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=153  y=52   width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=169  y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=46   y=29   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=184  y=52   width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=284  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124     x=316  y=29   width=5    height=23   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=300  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=294  y=52   width=16   height=7    xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=0
