info face="JetBrains Mono ExtraBold ExtBd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jetbrainsmono32extrabold.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=151  y=59   width=9    height=25   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=34      x=122  y=84   width=15   height=12   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=148  y=0    width=19   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=187  y=59   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=38      x=208  y=59   width=20   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=503  y=34   width=7    height=12   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=34   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=34   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=46   y=84   width=21   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=67   y=84   width=19   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=137  y=84   width=11   height=12   xoffset=3    yoffset=26   xadvance=19   page=0    chnl=0 
char id=45      x=187  y=84   width=15   height=7    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=148  y=84   width=9    height=9    xoffset=5    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=110  y=0    width=19   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=132  y=59   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=465  y=34   width=19   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=484  y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=59   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=19   y=59   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=37   y=59   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=56   y=59   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=75   y=59   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=94   y=59   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=113  y=59   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=496  y=59   width=9    height=20   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=59      x=176  y=59   width=11   height=25   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=86   y=84   width=17   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=84   width=46   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=160  y=59   width=16   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=186  y=0    width=21   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=65      x=283  y=0    width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=304  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=322  y=0    width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=341  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=359  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=377  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=395  y=0    width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=414  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=432  y=0    width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=449  y=0    width=19   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=468  y=0    width=19   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=487  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=0    y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78      x=19   y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=38   y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=57   y=34   width=19   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=167  y=0    width=19   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=76   y=34   width=19   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=95   y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=114  y=34   width=20   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=134  y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=153  y=34   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=174  y=34   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=88      x=195  y=34   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=216  y=34   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=237  y=34   width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=44   y=0    width=13   height=32   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=129  y=0    width=19   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=57   y=0    width=12   height=32   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=103  y=84   width=19   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=207  y=0    width=57   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=96      x=176  y=84   width=11   height=7    xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=245  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=254  y=34   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=264  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=272  y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=283  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=291  y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=310  y=34   width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=329  y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=264  y=0    width=19   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=28   y=0    width=16   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=348  y=34   width=19   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=367  y=34   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=302  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=321  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=340  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=388  y=34   width=18   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=406  y=34   width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=359  y=59   width=19   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=378  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=425  y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=397  y=59   width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=415  y=59   width=21   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=436  y=59   width=21   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=457  y=59   width=21   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=444  y=34   width=21   height=25   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=478  y=59   width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=69   y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=103  y=0    width=7    height=32   xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0 
char id=125     x=86   y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=157  y=84   width=19   height=8    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=127     x=228  y=59   width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=0
